<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a4d29ba2a04a6abad9d6acd05af641" Name="Diagram1" >
        <EntityTypeShape EntityType="RentalModels.Booking" Width="1.75" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="RentalModels.Vehicle" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="RentalModels.Transaction" Width="1.5" PointX="2.625" PointY="2.75" />
        <EntityTypeShape EntityType="RentalModels.Maintenance" Width="1.5" PointX="8" PointY="0.75" />
        <AssociationConnector Association="RentalModels.BookingVehicle" />
        <AssociationConnector Association="RentalModels.VehicleMaintenance" />
        <AssociationConnector Association="RentalModels.TransactionBooking" />
        <AssociationConnector Association="RentalModels.TransactionMaintenance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>